// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "skipLibCheck": true
  },
  "exclude": [
    "__tests__/**/*-test.tsx",
    "android/*",
    "ios/*"
  ]
}
